# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6340.00mil 1470.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 5.00mil 8.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[630.00mil 960.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[680.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5355.00mil 845.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5410.00mil 845.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5410.00mil 900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5355.00mil 900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5355.00mil 955.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5410.00mil 955.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5355.00mil 1010.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5410.00mil 1010.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5300.00mil 955.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5300.00mil 1010.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5465.00mil 955.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5465.00mil 1010.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[5130.00mil 740.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[5180.00mil 775.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[845.00mil 925.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4670.00mil 950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1415.00mil 960.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1465.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2015.00mil 960.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2065.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2065.00mil 510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2015.00mil 475.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1465.00mil 510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1415.00mil 475.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1715.00mil 960.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1765.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1715.00mil 510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1765.00mil 475.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2615.00mil 960.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2665.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2665.00mil 510.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2615.00mil 475.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[4915.00mil 950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[4960.00mil 950.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[4960.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[4915.00mil 995.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]

Element["" "TERMBLK2_200MIL" "J8" "unknown" 655.00mil 210.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -128.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil -200.00mil 172.00mil 10.00mil]

	)

Element["" "cap-elec-Panasonic-FK--D6.30-H5.80-mm" "C1" "68uF" 5620.00mil 845.00mil -90.00mil 55.00mil 0 100 ""]
(
	Pad[66.93mil 0.0000 129.92mil 0.0000 63.00mil 30.00mil 69.00mil "+" "1" "square,edge2"]
	Pad[-129.92mil 0.0000 -66.93mil 0.0000 63.00mil 0.0000 69.00mil "2" "2" "square"]
	ElementLine [-129.92mil -129.92mil -129.92mil -64.96mil 10.00mil]
	ElementLine [-129.92mil 64.96mil -129.92mil 129.92mil 10.00mil]
	ElementLine [-129.92mil 129.92mil 64.96mil 129.92mil 10.00mil]
	ElementLine [-129.92mil -129.92mil 64.96mil -129.92mil 10.00mil]
	ElementLine [64.96mil 129.92mil 129.92mil 64.96mil 10.00mil]
	ElementLine [64.96mil -129.92mil 129.92mil -64.96mil 10.00mil]
	ElementLine [60.00mil -100.00mil 60.00mil -60.00mil 10.00mil]
	ElementLine [40.00mil -80.00mil 80.00mil -80.00mil 10.00mil]

	)

Element["" "TO220" "U1" "unknown" 5305.00mil 1140.00mil 198.42mil 196.85mil 2 133 ""]
(
	Pin[-100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "3" "3" "edge2,thermal(0X)"]
	Pin[0.0000 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 2.0000mm 40.00mil 90.00mil 45.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -39.37mil 0.0000 39.37mil 2.0000mm 40.00mil 90.74mil "2" "2" "onsolder,nopaste"]
	Pad[100.00mil -39.37mil 100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "1" "1" "onsolder,nopaste"]
	Pad[-100.00mil -39.37mil -100.00mil 39.37mil 2.0000mm 40.00mil 90.74mil "3" "3" "onsolder,nopaste"]
	ElementLine [-196.85mil -98.43mil 196.85mil -98.43mil 10.00mil]
	ElementLine [-196.85mil 118.11mil 196.85mil 118.11mil 10.00mil]
	ElementLine [-196.85mil 59.05mil 196.85mil 59.05mil 10.00mil]
	ElementLine [-196.85mil -98.43mil -196.85mil 118.11mil 10.00mil]
	ElementLine [196.85mil -98.43mil 196.85mil 118.11mil 10.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J1" "unknown" 655.00mil 1150.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-125.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[-75.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[-25.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[25.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[75.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[125.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [260.00mil -403.00mil 260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil -260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil 260.00mil -403.00mil 20.00mil]
	ElementLine [-260.00mil 310.00mil 260.00mil 310.20mil 20.00mil]

	)

Element["" "#4 hex stand off" "" "" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 170.00mil 920.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 6170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 6170.00mil 920.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "0805" "D1" "unknown" 100.00mil 1360.00mil 26.50mil 88.93mil 3 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R1" "1k" 285.00mil 610.00mil -96.50mil 26.07mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "DO-201" "Z1" "unknown" 655.00mil 455.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pin[250.00mil 0.0000 95.00mil 20.00mil 101.00mil 42.00mil "1" "1" "edge2"]
	Pin[-250.00mil 0.0000 95.00mil 20.00mil 101.00mil 42.00mil "2" "2" "square,edge2"]
	ElementLine [-98.50mil 50.50mil 98.50mil 50.50mil 10.00mil]
	ElementLine [-98.50mil -50.50mil -98.50mil 50.50mil 10.00mil]
	ElementLine [-98.50mil -50.50mil 98.50mil -50.50mil 10.00mil]
	ElementLine [98.50mil -50.50mil 98.50mil 50.50mil 10.00mil]

	)

Element["" "CUI_PJ-202AH" "J2" "unknown" 5725.00mil 0.0000 240.00mil 10.00mil 3 100 ""]
(
	Pin[0.0000 540.00mil 175.00mil 20.00mil 195.00mil 125.00mil "" "1" ""]
	Pin[0.0000 300.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "2" "thermal(1X)"]
	Pin[-190.00mil 420.00mil 150.00mil 20.00mil 170.00mil 110.00mil "" "3" "thermal(1X)"]
	ElementLine [-170.00mil 5.00mil -170.00mil 300.00mil 10.00mil]
	ElementLine [-170.00mil 5.00mil 170.00mil 5.00mil 10.00mil]
	ElementLine [170.00mil 5.00mil 170.00mil 565.00mil 10.00mil]
	ElementLine [120.00mil 565.00mil 170.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 525.00mil -170.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 565.00mil -120.00mil 565.00mil 10.00mil]
	ElementLine [-170.00mil 5.00mil 170.00mil 5.00mil 10.00mil]
	ElementLine [-170.00mil 10.00mil 170.00mil 10.00mil 10.00mil]
	ElementLine [-170.00mil 15.00mil 170.00mil 15.00mil 10.00mil]
	ElementLine [-170.00mil 20.00mil 170.00mil 20.00mil 10.00mil]
	ElementLine [-170.00mil 25.00mil 170.00mil 25.00mil 10.00mil]
	ElementLine [-170.00mil 30.00mil 170.00mil 30.00mil 10.00mil]
	ElementLine [-170.00mil 35.00mil 170.00mil 35.00mil 10.00mil]
	ElementLine [-170.00mil 40.00mil 170.00mil 40.00mil 10.00mil]
	ElementLine [-170.00mil 135.00mil 170.00mil 135.00mil 10.00mil]
	ElementLine [-170.00mil 130.00mil 170.00mil 130.00mil 10.00mil]
	ElementLine [-170.00mil 125.00mil 170.00mil 125.00mil 10.00mil]
	ElementLine [-170.00mil 120.00mil 170.00mil 120.00mil 10.00mil]
	ElementLine [-170.00mil 115.00mil 170.00mil 115.00mil 10.00mil]
	ElementLine [-170.00mil 110.00mil 170.00mil 110.00mil 10.00mil]
	ElementLine [-170.00mil 105.00mil 170.00mil 105.00mil 10.00mil]
	ElementLine [-170.00mil 100.00mil 170.00mil 100.00mil 10.00mil]

	)

Element["" "0805" "C2" "1uF" 5250.00mil 845.00mil -26.50mil -96.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R2" "1k" 5005.00mil 1145.00mil -31.50mil -96.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J7" "unknown" 5155.00mil 320.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[125.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[75.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[25.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[-25.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[-75.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[-125.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [-260.00mil -310.00mil -260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [-260.00mil 403.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil -260.00mil -310.20mil 20.00mil]

	)

Element["" "TERMBLK2_200MIL" "J9" "unknown" 4635.00mil 210.00mil -20.00mil -30.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2,thermal(1X)"]
	ElementLine [-200.00mil -128.00mil 200.00mil -128.00mil 10.00mil]
	ElementLine [-200.00mil 172.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil 128.00mil 200.00mil 128.00mil 10.00mil]
	ElementLine [200.00mil -128.00mil 200.00mil 172.00mil 10.00mil]
	ElementLine [-200.00mil -128.00mil -200.00mil 172.00mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 5005.00mil 1250.00mil -31.50mil 38.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "JS202011SCQN" "S1" "unknown" 4620.00mil 1125.00mil -25.00mil -30.00mil 0 100 ""]
(
	Pad[-98.00mil -134.00mil -98.00mil -82.50mil 47.00mil 12.00mil 52.00mil "1" "1" "square"]
	Pad[0.0000 -134.00mil 0.0000 -82.50mil 47.00mil 12.00mil 52.00mil "2" "2" "square"]
	Pad[98.00mil -134.00mil 98.00mil -82.50mil 47.00mil 12.00mil 52.00mil "3" "3" "square"]
	Pad[-98.00mil 82.50mil -98.00mil 134.00mil 47.00mil 12.00mil 52.00mil "4" "4" "square,edge2"]
	Pad[0.0000 82.50mil 0.0000 134.00mil 47.00mil 12.00mil 52.00mil "5" "5" "square,edge2"]
	Pad[98.00mil 82.50mil 98.00mil 134.00mil 47.00mil 12.00mil 52.00mil "6" "6" "square,edge2"]
	ElementLine [-177.00mil -71.00mil -177.00mil 71.00mil 10.00mil]
	ElementLine [-177.00mil -71.00mil -137.00mil -71.00mil 10.00mil]
	ElementLine [-177.00mil 71.00mil -137.00mil 71.00mil 10.00mil]
	ElementLine [177.00mil -71.00mil 177.00mil 71.00mil 10.00mil]
	ElementLine [137.00mil -71.00mil 177.00mil -71.00mil 10.00mil]
	ElementLine [137.00mil 71.00mil 177.00mil 71.00mil 10.00mil]

	)

Element["" "RELAY-DPDT" "K2" "unknown" 4260.00mil 880.00mil -180.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "2" ""]
	Pin[0.0000 -500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "3" ""]
	Pin[0.0000 -700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "8" "4" ""]
	Pin[-300.00mil -700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "9" "5" ""]
	Pin[-300.00mil -500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "11" "6" ""]
	Pin[-300.00mil -300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "13" "7" ""]
	Pin[-300.00mil 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "16" "8" "thermal(1X)"]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "RELAY-DPDT" "K1" "unknown" 3820.00mil 880.00mil -170.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "4" "2" ""]
	Pin[0.0000 -500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "6" "3" ""]
	Pin[0.0000 -700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "8" "4" ""]
	Pin[-300.00mil -700.00mil 68.00mil 30.00mil 75.00mil 38.00mil "9" "5" ""]
	Pin[-300.00mil -500.00mil 68.00mil 30.00mil 75.00mil 38.00mil "11" "6" ""]
	Pin[-300.00mil -300.00mil 68.00mil 30.00mil 75.00mil 38.00mil "13" "7" ""]
	Pin[-300.00mil 0.0000 68.00mil 30.00mil 75.00mil 38.00mil "16" "8" "thermal(1X)"]
	ElementLine [50.00mil -750.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil 50.00mil -750.00mil 10.00mil]
	ElementLine [-350.00mil -750.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-100.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil 50.00mil -200.00mil 50.00mil 10.00mil]
	ElementArc [-150.00mil 50.00mil 50.00mil 50.00mil 180 180 10.00mil]

	)

Element["" "#4 hex stand off" "" "" 3170.00mil 920.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "#4 hex stand off" "" "" 3170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "modular_6p6c_lp.fp" "J5" "unknown" 1440.00mil 1150.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-125.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[-75.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[-25.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[25.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[75.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[125.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [260.00mil -403.00mil 260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil -260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil 260.00mil -403.00mil 20.00mil]
	ElementLine [-260.00mil 310.00mil 260.00mil 310.20mil 20.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J3" "unknown" 1440.00mil 320.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[125.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[75.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[25.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[-25.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[-75.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[-125.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [-260.00mil -310.00mil -260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [-260.00mil 403.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil -260.00mil -310.20mil 20.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J4" "unknown" 2040.00mil 320.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[125.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[75.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[25.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[-25.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[-75.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[-125.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [-260.00mil -310.00mil -260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [-260.00mil 403.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil -260.00mil -310.20mil 20.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J6" "unknown" 2040.00mil 1150.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-125.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[-75.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[-25.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[25.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[75.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[125.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [260.00mil -403.00mil 260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil -260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil 260.00mil -403.00mil 20.00mil]
	ElementLine [-260.00mil 310.00mil 260.00mil 310.20mil 20.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J10" "unknown" 2640.00mil 320.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[125.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[75.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[25.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[-25.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[-75.00mil 350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[-125.00mil 250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [-260.00mil -310.00mil -260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [-260.00mil 403.00mil 260.00mil 403.00mil 20.00mil]
	ElementLine [260.00mil -310.00mil -260.00mil -310.20mil 20.00mil]

	)

Element["" "modular_6p6c_lp.fp" "J11" "unknown" 2640.00mil 1150.00mil -23.43mil -30.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2009 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Attribute("height" "11.5mm")
	Attribute("ref" "Molex document number 50-95501-001 R/A low profile pc jack 4,6,8 ckrs site through hole version")
	Pin[-125.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "1" "1" ""]
	Pin[-75.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "2" "2" "thermal(1X)"]
	Pin[-25.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "3" "3" ""]
	Pin[25.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "4" "4" ""]
	Pin[75.00mil -350.00mil 70.00mil 20.00mil 76.00mil 30.00mil "5" "5" ""]
	Pin[125.00mil -250.00mil 70.00mil 20.00mil 76.00mil 30.00mil "6" "6" ""]
	Pin[-200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	Pin[200.00mil 0.0000 144.00mil 20.00mil 150.00mil 128.00mil "" "" ""]
	ElementLine [260.00mil -403.00mil 260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil -260.00mil 310.00mil 20.00mil]
	ElementLine [-260.00mil -403.00mil 260.00mil -403.00mil 20.00mil]
	ElementLine [-260.00mil 310.00mil 260.00mil 310.20mil 20.00mil]

	)

Element["" "SOD123" "D3" "unknown" 4850.00mil 875.00mil -175.00mil -35.00mil 0 100 ""]
(
	Pad[-65.00mil -6.00mil -65.00mil 6.00mil 36.00mil 20.00mil 42.00mil "1" "1" "square"]
	Pad[64.00mil -6.00mil 64.00mil 6.00mil 36.00mil 0.0000 42.00mil "2" "2" "square"]
	ElementLine [-99.00mil -40.00mil 98.00mil -40.00mil 10.00mil]
	ElementLine [-99.00mil 40.00mil 98.00mil 40.00mil 10.00mil]
	ElementLine [98.00mil -40.00mil 98.00mil 40.00mil 10.00mil]
	ElementLine [-99.00mil -40.00mil -99.00mil 40.00mil 10.00mil]
	ElementLine [30.00mil -40.00mil 30.00mil 40.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[630.00mil 960.00mil 630.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 995.00mil 680.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[530.00mil 800.00mil 530.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Line[530.00mil 580.00mil 405.00mil 455.00mil 40.00mil 20.00mil "clearline"]
	Line[405.00mil 455.00mil 405.00mil 360.00mil 40.00mil 20.00mil "clearline"]
	Line[405.00mil 360.00mil 555.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[905.00mil 360.00mil 755.00mil 210.00mil 40.00mil 20.00mil "clearline"]
	Line[780.00mil 900.00mil 905.00mil 775.00mil 40.00mil 20.00mil "clearline"]
	Line[905.00mil 360.00mil 905.00mil 775.00mil 40.00mil 20.00mil "clearline"]
	Line[405.00mil 455.00mil 285.43mil 574.57mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 900.00mil 780.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 1060.00mil 444.57mil 35.4439mm 10.00mil 20.00mil "clearline"]
	Line[444.57mil 35.4439mm 100.00mil 35.4439mm 10.00mil 20.00mil "clearline"]
	Line[100.00mil 33.6441mm 350.00mil 27.2941mm 10.00mil 20.00mil "clearline"]
	Line[350.00mil 27.2941mm 350.00mil 710.43mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 710.43mil 285.00mil 645.43mil 10.00mil 20.00mil "clearline"]
	Line[4635.00mil 110.00mil 4030.00mil 110.00mil 40.00mil 20.00mil "clearline"]
	Line[4560.00mil 670.00mil 5080.00mil 670.00mil 40.00mil 20.00mil "clearline"]
	Line[5305.00mil 1140.00mil 5305.00mil 1010.00mil 40.00mil 20.00mil ""]
	Line[5725.00mil 540.00mil 5725.00mil 1095.00mil 40.00mil 20.00mil "clearline"]
	Line[5725.00mil 1095.00mil 5680.00mil 1140.00mil 40.00mil 20.00mil "clearline"]
	Line[5680.00mil 1140.00mil 5405.00mil 1140.00mil 40.00mil 20.00mil "clearline"]
	Line[5305.00mil 1220.00mil 5305.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 655.00mil 4185.00mil 655.00mil 40.00mil 20.00mil "clearline"]
	Line[4480.00mil 1355.00mil 5355.00mil 1355.00mil 40.00mil 20.00mil "clearline"]
	Line[5355.00mil 1355.00mil 5405.00mil 1305.00mil 40.00mil 20.00mil "clearline"]
	Line[5405.00mil 1305.00mil 5405.00mil 1140.00mil 40.00mil 20.00mil "clearline"]
	Line[4735.00mil 210.00mil 4635.00mil 110.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 1030.00mil 845.00mil 925.00mil 40.00mil 20.00mil "clearline"]
	Line[1430.00mil 1030.00mil 950.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[5130.00mil 740.00mil 5130.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[5180.00mil 775.00mil 5180.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[126.2271mm 1145.00mil 126.2271mm 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[5305.00mil 1220.00mil 5275.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[5275.00mil 1250.00mil 128.0269mm 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[4718.00mil 25.8255mm 4718.00mil 31.3245mm 10.00mil 20.00mil "clearline"]
	Line[4365.00mil 180.00mil 4475.00mil 290.00mil 40.00mil 20.00mil "clearline"]
	Line[4475.00mil 290.00mil 4475.00mil 585.00mil 40.00mil 20.00mil "clearline"]
	Line[4475.00mil 585.00mil 4560.00mil 670.00mil 40.00mil 20.00mil "clearline"]
	Line[4335.00mil 380.00mil 4410.00mil 455.00mil 40.00mil 20.00mil "clearline"]
	Line[4410.00mil 455.00mil 4410.00mil 1285.00mil 40.00mil 20.00mil "clearline"]
	Line[4410.00mil 1285.00mil 4480.00mil 1355.00mil 40.00mil 20.00mil "clearline"]
	Line[4030.00mil 110.00mil 3960.00mil 180.00mil 40.00mil 20.00mil "clearline"]
	Line[4185.00mil 655.00mil 4260.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Line[4060.00mil 580.00mil 4260.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[3960.00mil 580.00mil 4060.00mil 580.00mil 40.00mil 20.00mil "clearline"]
	Line[4718.00mil 25.8255mm 4718.00mil 958.00mil 10.00mil 20.00mil "clearline"]
	Line[4718.00mil 958.00mil 4710.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4710.00mil 950.00mil 4670.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4620.00mil 25.8255mm 4620.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[4620.00mil 1300.00mil 4630.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[4630.00mil 1310.00mil 4865.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[4865.00mil 1310.00mil 4880.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[4880.00mil 1295.00mil 4880.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[4880.00mil 1065.00mil 4895.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[4895.00mil 1050.00mil 5060.00mil 1050.00mil 10.00mil 20.00mil ""]
	Line[4365.00mil 180.00mil 4260.00mil 180.00mil 40.00mil 20.00mil "clearline"]
	Line[4335.00mil 380.00mil 4260.00mil 380.00mil 40.00mil 20.00mil "clearline"]
	Line[1415.00mil 800.00mil 1415.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 800.00mil 2015.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 900.00mil 2065.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 995.00mil 1465.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2065.00mil 510.00mil 2065.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 510.00mil 1465.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 475.00mil 1415.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 475.00mil 2015.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1715.00mil 510.00mil 1715.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1765.00mil 995.00mil 1765.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 800.00mil 2615.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[2665.00mil 900.00mil 2665.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[2665.00mil 510.00mil 2665.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[2615.00mil 475.00mil 2615.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1030.00mil 2630.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[2830.00mil 845.00mil 2830.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[2785.00mil 800.00mil 2830.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[2715.00mil 800.00mil 2785.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[2700.00mil 1030.00mil 2830.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[2685.00mil 1045.00mil 2700.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[2645.00mil 1045.00mil 2685.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[2630.00mil 1030.00mil 2645.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 1030.00mil 1500.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 1030.00mil 2030.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1785.00mil 1045.00mil 1800.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1745.00mil 1045.00mil 1785.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 1030.00mil 1745.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[2085.00mil 1045.00mil 2100.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[2045.00mil 1045.00mil 2085.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[2030.00mil 1030.00mil 2045.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[1485.00mil 1045.00mil 1500.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1445.00mil 1045.00mil 1485.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[1430.00mil 1030.00mil 1445.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[2230.00mil 845.00mil 2230.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[2185.00mil 800.00mil 2230.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[2115.00mil 800.00mil 2185.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[1630.00mil 845.00mil 1630.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[1585.00mil 800.00mil 1630.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[1515.00mil 800.00mil 1585.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[2595.00mil 425.00mil 2795.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 440.00mil 1250.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[1295.00mil 670.00mil 1250.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[1295.00mil 670.00mil 1365.00mil 670.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 440.00mil 2450.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[2495.00mil 670.00mil 2450.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[2495.00mil 670.00mil 2565.00mil 670.00mil 40.00mil 20.00mil "clearline"]
	Line[2580.00mil 440.00mil 2050.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[2595.00mil 425.00mil 2580.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1730.00mil 440.00mil 1450.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1980.00mil 440.00mil 1800.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1745.00mil 425.00mil 1730.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1745.00mil 425.00mil 1785.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 440.00mil 1785.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1995.00mil 425.00mil 1980.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1995.00mil 425.00mil 2035.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 440.00mil 2035.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 440.00mil 1380.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1395.00mil 425.00mil 1380.00mil 440.00mil 40.00mil 20.00mil "clearline"]
	Line[1395.00mil 425.00mil 1435.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 440.00mil 1435.00mil 425.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 440.00mil 1850.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[1895.00mil 670.00mil 1850.00mil 625.00mil 40.00mil 20.00mil "clearline"]
	Line[1895.00mil 670.00mil 1965.00mil 670.00mil 40.00mil 20.00mil "clearline"]
	Line[2795.00mil 425.00mil 3025.00mil 655.00mil 40.00mil 20.00mil "clearline"]
	Line[2830.00mil 850.00mil 3025.00mil 655.00mil 40.00mil 20.00mil "clearline"]
	Line[4785.00mil 875.00mil 4685.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[4685.00mil 875.00mil 4670.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[4670.00mil 890.00mil 4670.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[5590.00mil 805.00mil] [5255.00mil 805.00mil] [5255.00mil 1065.00mil] [5590.00mil 1065.00mil] 
	)
	Polygon("clearpoly")
	(
		[5245.00mil 805.00mil] [5015.00mil 805.00mil] [5015.00mil 1190.00mil] [5245.00mil 1190.00mil] 
	)
	Polygon("clearpoly")
	(
		[4885.00mil 820.00mil] [4990.00mil 820.00mil] [4990.00mil 1020.00mil] [4885.00mil 1020.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[3845.00mil 740.00mil 5130.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[5180.00mil 775.00mil 3845.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 960.00mil 2615.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 995.00mil 2665.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 510.00mil 2905.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 800.00mil 730.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[845.00mil 845.00mil 800.00mil 800.00mil 40.00mil 20.00mil "clearline"]
	Line[845.00mil 925.00mil 845.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[3820.00mil 880.00mil 3890.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3890.00mil 950.00mil 4670.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[4260.00mil 880.00mil 4260.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[3820.00mil 580.00mil 3820.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[3820.00mil 715.00mil 3845.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[3845.00mil 775.00mil 3795.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[3795.00mil 725.00mil 3795.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[3795.00mil 635.00mil 3740.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[3740.00mil 580.00mil 3520.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[3040.00mil 340.00mil 3325.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[3760.00mil 120.00mil 3820.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 365.00mil 3335.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[3335.00mil 365.00mil 3520.00mil 180.00mil 10.00mil 20.00mil "clearline"]
	Line[3325.00mil 340.00mil 3465.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[3465.00mil 200.00mil 3465.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[3465.00mil 145.00mil 3490.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[3760.00mil 120.00mil 3490.00mil 120.00mil 10.00mil 20.00mil "clearline"]
	Line[2905.00mil 510.00mil 3050.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[2905.00mil 475.00mil 3040.00mil 340.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 475.00mil 2905.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[395.00mil 525.00mil] [2360.00mil 525.00mil] [2360.00mil 945.00mil] [395.00mil 945.00mil] 
	)
	Polygon("clearpoly")
	(
		[6315.00mil 1445.00mil] [25.00mil 1445.00mil] [25.00mil 25.00mil] [6315.00mil 25.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 6340.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[6340.00mil 0.0000 6340.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[6340.00mil 1470.00mil 0.0000 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1470.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
)
Layer(5 "silk")
(
	Line[5.00mil 5.00mil 6335.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[6335.00mil 5.00mil 6335.00mil 1465.00mil 10.00mil 20.00mil "clearline"]
	Line[6335.00mil 1465.00mil 5.00mil 1465.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1465.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[4735.00mil 20.00mil 4735.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[4755.00mil 40.00mil 4715.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Line[4555.00mil 40.00mil 4515.00mil 40.00mil 10.00mil 20.00mil "clearline"]
	Text[735.00mil 70.00mil 2 100 "Track" "clearline"]
	Text[190.00mil 1320.00mil 0 100 "Power" "clearline"]
	Text[260.00mil 1385.00mil 0 100 "Cab" "clearline"]
	Text[4840.00mil 510.00mil 2 100 "Power Pro" "clearline"]
	Text[3545.00mil 1295.00mil 0 100 "CKT-NCESW  v1.0" "clearline"]
	Text[3545.00mil 1090.00mil 0 100 "CC BY-SA (C) 2018" "clearline"]
	Text[3545.00mil 1155.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("D2-1")
		Connect("D3-2")
		Connect("J1-2")
		Connect("J2-2")
		Connect("J2-3")
		Connect("J3-2")
		Connect("J4-2")
		Connect("J5-2")
		Connect("J6-2")
		Connect("J7-2")
		Connect("J9-2")
		Connect("J10-2")
		Connect("J11-2")
		Connect("K1-8")
		Connect("K2-8")
		Connect("U1-2")
	)
	Net("SW" "(unknown)")
	(
		Connect("D3-1")
		Connect("K1-1")
		Connect("K2-1")
		Connect("S1-3")
		Connect("S1-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1-6")
		Connect("J8-1")
		Connect("Z1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-1")
		Connect("J8-2")
		Connect("R1-2")
		Connect("Z1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-3")
		Connect("J3-3")
		Connect("J4-3")
		Connect("J5-3")
		Connect("J6-3")
		Connect("J10-3")
		Connect("J11-3")
		Connect("K1-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-4")
		Connect("J3-4")
		Connect("J4-4")
		Connect("J5-4")
		Connect("J6-4")
		Connect("J10-4")
		Connect("J11-4")
		Connect("K1-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-5")
		Connect("J3-5")
		Connect("J4-5")
		Connect("J5-5")
		Connect("J6-5")
		Connect("J10-5")
		Connect("J11-5")
		Connect("K2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J7-3")
		Connect("K1-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J7-4")
		Connect("K1-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J7-5")
		Connect("K2-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("J2-1")
		Connect("K2-3")
		Connect("K2-7")
		Connect("U1-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C2-1")
		Connect("R2-2")
		Connect("S1-2")
		Connect("S1-5")
		Connect("U1-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J9-1")
		Connect("K2-5")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
)
